\contentsline {chapter}{Acknowledgments}{v}{}%
\contentsline {chapter}{Abstract}{vii}{}%
\contentsline {chapter}{List of Figures}{x}{}%
\contentsline {chapter}{List of Tables}{xi}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background}{2}{}%
\contentsline {section}{\numberline {2.1}Arithmetic Re-Association}{2}{}%
\contentsline {section}{\numberline {2.2}Optimisations}{2}{}%
\contentsline {subsection}{\numberline {2.2.1}Algebraic Simplification}{2}{}%
\contentsline {subsection}{\numberline {2.2.2}Constant Folding}{3}{}%
\contentsline {subsection}{\numberline {2.2.3}Loop Invariant Code Motion}{3}{}%
\contentsline {section}{\numberline {2.3}Intermediate Representation}{3}{}%
\contentsline {section}{\numberline {2.4}GraalVM}{4}{}%
\contentsline {chapter}{\numberline {3}Literature Review}{5}{}%
\contentsline {section}{\numberline {3.1}Effective Partial Redundancy Elimination}{5}{}%
\contentsline {section}{\numberline {3.2}Finding Missed Compiler Optimizations by Differential Testing}{5}{}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{}%
\contentsline {section}{\numberline {4.1}Research}{7}{}%
\contentsline {section}{\numberline {4.2}Implementation}{7}{}%
\contentsline {section}{\numberline {4.3}Optimisation}{8}{}%
\contentsline {section}{\numberline {4.4}Report}{8}{}%
\contentsline {section}{\numberline {4.5}Testing}{8}{}%
\contentsline {section}{\numberline {4.6}Risks}{9}{}%
\contentsline {chapter}{\numberline {5}Results and discussion \dots }{10}{}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{}%
\contentsline {part}{Appendices}{12}{}%
\contentsline {chapter}{Bibliography}{13}{}%
