\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Code Snippets}{xi}{}\protected@file@percent }
\citation{graalsrc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{redund}
\citation{floats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic Re-Association}{3}{}\protected@file@percent }
\newlabel{ara}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimisations}{3}{}\protected@file@percent }
\newlabel{opt}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebraic Simplification}{3}{}\protected@file@percent }
\newlabel{as}{{2.2.1}{3}{}{}{}}
\citation{exptrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of algebraic simplifications}}{4}{}\protected@file@percent }
\newlabel{simp}{{2.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of before and after hoisting respectively}}{4}{}\protected@file@percent }
\newlabel{hoist}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant Folding}{4}{}\protected@file@percent }
\newlabel{cf}{{2.2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loop Invariant Code Motion}{4}{}\protected@file@percent }
\newlabel{licm}{{2.2.3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intermediate Representation}{4}{}\protected@file@percent }
\newlabel{ir}{{2.3}{4}{}{}{}}
\citation{graalenterprise}
\citation{gir}
\citation{understanding}
\citation{poly-graal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arithmetic Expressions}{5}{}\protected@file@percent }
\newlabel{exptrees}{{2.3.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Addition-Expression Tree}}{5}{}\protected@file@percent }
\newlabel{addtree}{{2.3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraalVM}{5}{}\protected@file@percent }
\newlabel{graal}{{2.4}{5}{}{}{}}
\citation{effective-pre}
\citation{missed-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litrev}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effective Partial Redundancy Elimination}{7}{}\protected@file@percent }
\newlabel{litrev1}{{3.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding Missed Compiler Optimizations by Differential Testing}{7}{}\protected@file@percent }
\newlabel{litrev2}{{3.2}{7}{}{}{}}
\citation{redund}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redundancy Elimination Revisited}{8}{}\protected@file@percent }
\newlabel{litrev3}{{3.3}{8}{}{}{}}
\citation{graalenterprise}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{9}{}\protected@file@percent }
\newlabel{approach}{{4.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph Preparation}{9}{}\protected@file@percent }
\newlabel{preparegraph}{{4.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expression Tree Flattening}{10}{}\protected@file@percent }
\newlabel{flattening}{{4.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operand Ranking}{10}{}\protected@file@percent }
\newlabel{oprank}{{4.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expression Optimisation}{11}{}\protected@file@percent }
\newlabel{optimise}{{4.5}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Expression Tree Reconstruction}{11}{}\protected@file@percent }
\newlabel{reconstruction}{{4.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{11}{}\protected@file@percent }
\newlabel{testingmethod}{{4.7}{11}{}{}{}}
\citation{volatilejvm}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problems}{12}{}\protected@file@percent }
\newlabel{problems}{{4.8}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{14}{}{}{}}
\citation{vtgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{16}{}\protected@file@percent }
\newlabel{futurework}{{6.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithm Listings}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixalgo}{{A}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Expression Re-Association Algorithm}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expression Re-Association}}{20}{}\protected@file@percent }
\newlabel{reassociateexpr}{{1}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Expression Tree Flattening Algorithm}{22}{}\protected@file@percent }
\newlabel{flattentree}{{A.2}{22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Expression Tree Flattening}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Expression Tree Reconstruction Algorithm}{24}{}\protected@file@percent }
\newlabel{reconstructtree}{{A.3}{24}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Expression Tree Reconstruction}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Operand Ranking Algorithm}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Operand Ranking}}{25}{}\protected@file@percent }
\newlabel{rankop}{{4}{25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test Code Listings}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testcode}{{B}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Operand Elimination Tests}{26}{}\protected@file@percent }
\newlabel{expsimplifytests}{{B.1}{26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Operand Elimination Tests}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Multiplication Simplification Tests}{28}{}\protected@file@percent }
\newlabel{mulsimplifytests}{{B.2}{28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Multiplication Simplification Tests}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Result Listings}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appresults}{{C}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Operand Elimination Results}{29}{}\protected@file@percent }
\newlabel{opelimres}{{C.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces testVariableElimination Resulting Graphs}}{29}{}\protected@file@percent }
\newlabel{varelim}{{C.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces testVariableElimination2 Resulting Graphs}}{29}{}\protected@file@percent }
\newlabel{varelim2}{{C.2}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces testVariableElimination3 Resulting Graphs}}{30}{}\protected@file@percent }
\newlabel{varelim3}{{C.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces testVariableElimination4 Resulting Graphs}}{30}{}\protected@file@percent }
\newlabel{varelim4}{{C.4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces testVariableElimination5 Resulting Graphs}}{30}{}\protected@file@percent }
\newlabel{varelim5}{{C.5}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Multiplication Simplification Results}{31}{}\protected@file@percent }
\newlabel{muladdres}{{C.2}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces testMulAddSimplify Resulting Graphs}}{31}{}\protected@file@percent }
\newlabel{mulsimp}{{C.6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces testMulAddSimplify2 Resulting Graphs}}{31}{}\protected@file@percent }
\newlabel{mulsimp2}{{C.7}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces testMulAddSimplify3 Resulting Graphs}}{32}{}\protected@file@percent }
\newlabel{mulsimp3}{{C.8}{32}{}{}{}}
\bibcite{gvm}{1}
\bibcite{vtgo}{2}
\bibcite{gir}{3}
\bibcite{gp}{4}
\bibcite{graph-based-ir}{5}
\bibcite{adv-comp}{6}
\bibcite{graalenterprise}{7}
\bibcite{effective-pre}{8}
\bibcite{poly-graal}{9}
\bibcite{missed-opt}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{}\protected@file@percent }
\bibcite{understanding}{11}
\bibcite{floats}{12}
\bibcite{redund}{13}
\bibcite{graalsrc}{14}
\bibcite{hoist}{15}
\bibcite{exptrees}{16}
\bibcite{volatilejvm}{17}
\gdef \@abspage@last{46}
