\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{graalsrc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{redund}
\citation{floats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic Re-Association}{3}}
\newlabel{ara}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimisations}{3}}
\newlabel{opt}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebraic Simplification}{3}}
\newlabel{as}{{2.2.1}{3}}
\citation{graalenterprise}
\citation{gir}
\citation{understanding}
\citation{poly-graal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of algebraic simplifications}}{4}}
\newlabel{simp}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of before and after hoisting respectively}}{4}}
\newlabel{hoist}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant Folding}{4}}
\newlabel{cf}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loop Invariant Code Motion}{4}}
\newlabel{licm}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intermediate Representation}{4}}
\newlabel{ir}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraalVM}{5}}
\newlabel{graal}{{2.4}{5}}
\citation{effective-pre}
\citation{missed-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litrev}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effective Partial Redundancy Elimination}{6}}
\newlabel{litrev1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding Missed Compiler Optimizations by Differential Testing}{6}}
\newlabel{litrev2}{{3.2}{6}}
\citation{redund}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Redundancy Elimination Revisited}{7}}
\newlabel{litrev3}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed Milestones}}{8}}
\newlabel{milestones}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Assessment Due Dates}}{8}}
\newlabel{duedates}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research}{8}}
\newlabel{research}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workplan Gantt Chart}}{9}}
\newlabel{workplan}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{9}}
\newlabel{implementation}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation}{9}}
\newlabel{optimisation}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report}{9}}
\newlabel{report}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{10}}
\newlabel{testing}{{4.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risks}{10}}
\newlabel{risks}{{4.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Project Risks}}{10}}
\newlabel{project-risk-table}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Safety Risks}}{11}}
\newlabel{safety-risk-table}{{4.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion \dots  }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{14}}
\bibcite{gvm}{1}
\bibcite{vtgo}{2}
\bibcite{gir}{3}
\bibcite{gp}{4}
\bibcite{graph-based-ir}{5}
\bibcite{adv-comp}{6}
\bibcite{graalenterprise}{7}
\bibcite{effective-pre}{8}
\bibcite{poly-graal}{9}
\bibcite{missed-opt}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{understanding}{11}
\bibcite{floats}{12}
\bibcite{redund}{13}
\bibcite{graalsrc}{14}
\bibcite{hoist}{15}
