\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{}\protected@file@percent }
\citation{graalsrc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{}{}{}}
\citation{redund}
\citation{floats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic Re-Association}{2}{}\protected@file@percent }
\newlabel{ara}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimisations}{2}{}\protected@file@percent }
\newlabel{opt}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebraic Simplification}{2}{}\protected@file@percent }
\newlabel{as}{{2.2.1}{2}{}{}{}}
\citation{graalenterprise}
\citation{gir}
\citation{understanding}
\citation{poly-graal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of algebraic simplifications}}{3}{}\protected@file@percent }
\newlabel{simp}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of before and after hoisting respectively}}{3}{}\protected@file@percent }
\newlabel{hoist}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant Folding}{3}{}\protected@file@percent }
\newlabel{cf}{{2.2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loop Invariant Code Motion}{3}{}\protected@file@percent }
\newlabel{licm}{{2.2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intermediate Representation}{3}{}\protected@file@percent }
\newlabel{ir}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraalVM}{4}{}\protected@file@percent }
\newlabel{graal}{{2.4}{4}{}{}{}}
\citation{effective-pre}
\citation{missed-opt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{litrev}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Effective Partial Redundancy Elimination}{5}{}\protected@file@percent }
\newlabel{litrev1}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding Missed Compiler Optimizations by Differential Testing}{5}{}\protected@file@percent }
\newlabel{litrev2}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed Milestones}}{7}{}\protected@file@percent }
\newlabel{milestones}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research}{7}{}\protected@file@percent }
\newlabel{research}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{7}{}\protected@file@percent }
\newlabel{implementation}{{4.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation}{8}{}\protected@file@percent }
\newlabel{optimisation}{{4.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report}{8}{}\protected@file@percent }
\newlabel{report}{{4.4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{8}{}\protected@file@percent }
\newlabel{testing}{{4.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Risks}{9}{}\protected@file@percent }
\newlabel{risks}{{4.6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Project Risks}}{9}{}\protected@file@percent }
\newlabel{project-risk-table}{{4.2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Safety Risks}}{9}{}\protected@file@percent }
\newlabel{safety-risk-table}{{4.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion \dots  }{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{12}{}\protected@file@percent }
\bibcite{gvm}{1}
\bibcite{vtgo}{2}
\bibcite{gir}{3}
\bibcite{gp}{4}
\bibcite{graph-based-ir}{5}
\bibcite{adv-comp}{6}
\bibcite{graalenterprise}{7}
\bibcite{effective-pre}{8}
\bibcite{poly-graal}{9}
\bibcite{missed-opt}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{}\protected@file@percent }
\bibcite{understanding}{11}
\bibcite{floats}{12}
\bibcite{redund}{13}
\bibcite{graalsrc}{14}
\bibcite{hoist}{15}
\gdef \@abspage@last{26}
